<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 25px arial;
            background-color: black;
            color:white;
            text-justify: auto;
        }
        h1{
            font: bold 35px arial;
            color:red;
            margin-top:30px;
        }
        h2{
            margin-top: 150px;
            text-align: center;
        }
        div#perfil{
            text-align: center;
        }
        img#cobolo{
            margin-left: 20px;
        }
        img#manunu{
            margin-left:20px;
        }
        img#mais{
            margin-left:20px;
            margin-bottom: 25px;
        }
        div#nomes{
            text-align: center;
        }
    </style>
</head>    
<body>
    <h1>NETEFIX</h1>
    <h2>Quem esta assistindo?</h2>
    <div id="perfil">
        <a href="file:///C:/Users/2000097/Desktop/nete/pedro.html"><img id="pepogg" src="pepedro.png" width="150px" height="180px"></a>
        <a href=""><img id=cobolo src="henricao.png" width="150px" height="180px"></a>
        <a href=""><img id=manunu src="mamu.png" width="150px" height="180px"></a> 
        <img id="mais" src="mais2.png" width="150px" height="150px">
    </div>  
</body>
</html>